<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Algorithms">
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/algoNames"
            android:entryValues="@array/algoValues"
            android:key="prefAlgo"
            android:summary="Select an appropriate Algorithm"
            android:title="Type of Algorithm" />
    </PreferenceCategory>

</PreferenceScreen>